<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_auth_dclassics"
    android:fillViewport="true"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout

                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_marginStart="-40dp"
                android:layout_marginTop="-40dp"
                android:background="@drawable/auth_rounded_layout"
                android:gravity="bottom|end"
                android:orientation="vertical"
                android:paddingEnd="30dp"
                android:paddingBottom="18dp">

                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="-20dp"
                    android:layout_marginTop="-20dp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_dclassics" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/TextFieldContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/auth_top_curve_background"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_dclassics_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/auth_rounded_button"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:paddingEnd="20dp"
                android:paddingBottom="4dp"
                android:text="Book Store"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:alpha="0.2"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Login"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/primary_blue"
                android:textSize="40dp"
                android:textStyle="bold"
                android:shadowColor="#55000000"
                android:shadowDx="0"
                android:shadowDy="3"
                android:shadowRadius="4"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Username or E-mail"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/auth_edittext_bottom_line"
                android:hint="Enter your username or email"
                android:paddingLeft="15dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha="0.2"
                android:background="#1F4E79" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:minHeight="0dp"
                android:padding="0dp"
                app:boxBackgroundMode="none"
                app:endIconMode="password_toggle"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/auth_edittext_bottom_line"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:minHeight="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha="0.2"
                android:background="#1F4E79" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/secondary_blue"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Register"
                    android:textColor="@color/secondary_blue"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>