<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F4F1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <!-- ======================= -->
            <!-- Toolbar                 -->
            <!-- ======================= -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:background="#EBE8E3"
                android:paddingTop="20dp"
                android:elevation="8dp"
                android:translationZ="15dp"
                android:paddingHorizontal="18dp">

                <ImageButton
                    android:id="@+id/menuBtn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="170dp"
                    android:layout_height="42dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo_dclassics_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/profileBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/logo_dclassics"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@null" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- ======================= -->
            <!-- Greeting -->
            <!-- ======================= -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:id="@+id/textContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/profileImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello, "
                            android:textColor="#000000"
                            android:textSize="34sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reeders!"
                            android:textColor="#272E5E"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="34sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/circle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Welcome Back"
                            android:layout_marginBottom="2dp"
                            android:textColor="#777777"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImage"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/profile_dclassics"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- ======================= -->
            <!-- Statistics Card -->
            <!-- ======================= -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="18dp"
                app:cardBackgroundColor="#214F79"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#204C71"
                    android:padding="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:tint="#FFFFFF"
                                android:src="@drawable/ic_barchart"/>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:tint="#FFFFFF"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_heart"/>
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Your Statistics"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_elements_tertblue"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="⚡ 3"
                                android:textColor="@android:color/white"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="App Streak"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="70dp"
                            android:background="#4DFFFFFF" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="📚 7"
                                android:textColor="@android:color/white"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Books"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="22 days in the app this year"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="12sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- ======================= -->
            <!-- Featured Books -->
            <!-- ======================= -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="Featured Books"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Made Just for You"
                android:textColor="#0C174F"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- RecyclerView -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookRecycler"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="20dp" />

            <!-- View All Books Button -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewAllBooks"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="View All Books"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:gravity="center"
                app:backgroundTint="#214F79"
                app:cornerRadius="28dp"
                app:icon="@drawable/ic_book"
                app:iconGravity="textStart"
                app:iconSize="24dp"
                app:iconPadding="10dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>